# iotProject1

./: sensor_values_seed.sql
Project1/: Project1.sln
Project1/GraphqlService/: GraphqlService.csproj  Program.cs
Project1/GraphqlService/Properties/: launchSettings.json
Project1/GraphqlService/Repository/: Query.cs  SensorDbContext.cs  SensorValue.cs
Project1/GrpcService/: GrpcService.csproj  Program.cs
Project1/GrpcService/Properties/: launchSettings.json
Project1/GrpcService/Protos/: sensor.proto
Project1/GrpcService/Repository/: SensorDbContext.cs  SensorValue.cs
Project1/GrpcService/Services/: SensorService.cs
RestService/: database.js  index.js  package-lock.json  package.json
